{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: cl.exe build active file",
      "command": "cl.exe",
      "args": [
        "/Zi",
        "/EHsc",
        "/nologo",
        "/std:c++17",
        "/utf-8",
        "/Fe${fileDirname}\\main.exe",
        "${fileDirname}\\main.cpp",
        "${fileDirname}\\Time.cpp",
        "${fileDirname}\\Flight.cpp"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Сборка всех файлов проекта (main.cpp, Time.cpp, Flight.cpp)"
    }
  ]
}